{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "rules": {
        "no-console": "off",
        "indent": [
            "error",
            4,
            {
              "SwitchCase": 1
            }
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-unused-vars": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn"
    }
}